<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dcs-server-monitor.exe" version="1.0.0.2" publicKeyToken="7e90b0862da17bc6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dcs-server-monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dcs-server-monitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dcs-server-monitor.exe" size="18416">
      <assemblyIdentity name="dcs-server-monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M08eHPg9/bPkPfxbI11Ipye8GHZ2g6Nt4e2LOo9vrOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dcs-server-monitor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAVENSHIPMK2\DIDDLER9000" issuerKeyHash="13f9dd02e3bcd552f11ec919f8efea0d30dd3c71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4d+F5ej7Bx1hJwNXzVfxq2Qr9FxvBft8jI0BQYuzTh4=</DigestValue></Reference></SignedInfo><SignatureValue>v88IoI4/7c84o3GIzvzLJgUYhcrk4MetB3qu/Hq2CZRQrW8x13ddEQxGFQBLjlSnpvR0OKGMvkdH5vkjN2m3nKDuq/1gq11kgjIscXc+Kg6oebyUhKJi/kgaaMRcwGbcPBi6GvmHdt1f+PziZOvaStUjQ2LcLOH1namoUtzgdBg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9tpXZsr9rc5xlraUuj4Etzru7PIfKQNKIg9khVZ2pU7VUla5UVl5sNNbdWpE/OApPN70cqSTILUAw8+CeH2ChV22qLhVg//v+W/3kfSDL8nhyi99O+Fl8DfqYl7Jf4Z7D4iJIGPt5T9A93FxBHisqWR3sVLv5BaBh7e1yEhqs9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e4eb38b41018d8c7cfb056f5cf42b64abf157cd570327611d07fbe8e585dfe1" Description="" Url=""><as:assemblyIdentity name="dcs-server-monitor.exe" version="1.0.0.2" publicKeyToken="7e90b0862da17bc6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAVENSHIPMK2\DIDDLER9000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bHIHZGLAfMKW7w5Nv46HPSIqeKVzyNTlY1nR8fkyKu4=</DigestValue></Reference></SignedInfo><SignatureValue>2BPBKsTj/duu0eJ2AXkVIyXsqke4bNCi+GtBxP2XaUEqaxWx/ff0URx6Jcrzwu12b1T/NYNzCoVrabto3HV13RgKmyAhFqVpa19QeP8i/F0Q+QxX6I9OixttA4dEnaFPgpnt40BoJAfYbpvOxquV+F4vQBm7ZWLaXb++02Lh8Nc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9tpXZsr9rc5xlraUuj4Etzru7PIfKQNKIg9khVZ2pU7VUla5UVl5sNNbdWpE/OApPN70cqSTILUAw8+CeH2ChV22qLhVg//v+W/3kfSDL8nhyi99O+Fl8DfqYl7Jf4Z7D4iJIGPt5T9A93FxBHisqWR3sVLv5BaBh7e1yEhqs9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQcYizcDfA0JVO85SfEJjgBDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABBAFYARQBOAFMASABJAFAATQBLADIAXABEAEkARABEAEwARQBSADkAMAAwADAwHhcNMjAwNDI1MjIzNDUxWhcNMjEwNDI2MDQzNDUxWjA7MTkwNwYDVQQDHjAARABBAFYARQBOAFMASABJAFAATQBLADIAXABEAEkARABEAEwARQBSADkAMAAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPbaV2bK/a3OcZa2lLo+BLc67uzyHykDSiIPZIVWdqVO1VJWuVFZebDTW3VqRPzgKTze9HKkkyC1AMPPgnh9goVdtqi4VYP/7/lv95H0gy/J4covfTvhZfA36mJeyX+Gew+IiSBj7eU/QPdxcQR4rKlkd7FS7+QWgYe3tchIarPRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFbBUzA+e75TYdrCvSvrYkwu82dbll4bNr/iRaM34qIA/t4Pe4QgXnYl8KYk7RDWeQdTJ9Lsxp6hddl150uElhtaWWepJru8yqhg2L+bCda5rP4ZluIsULl0KU2GBgj8LIq9AojqrvaL1GL2k7tupcrHp9heMaF5S/U1CGcez6GE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>